spring.application.name=news
# h2 db details
spring.datasource.url=jdbc:h2:mem:news
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=update

file.upload-image=uploads
# Maximum file size
spring.servlet.multipart.max-file-size=10MB
# Maximum request size
spring.servlet.multipart.max-request-size=10MB